# ProjetS6

./: .gitignore  List de Cours.txt  README.md
opus/: README.md  pom.xml
opus/src/main/java/ca/uSherbrooke/gegi/opus/: opus.gwt.xml
opus/src/main/java/ca/uSherbrooke/gegi/opus/client/application/editUser/: EditUserPresenter.java  EditUserUiHandlers.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/client/application/home/: HomePagePresenter.java  HomePageStyles.css  HomePageView.java  HomePageView.ui.xml  Page.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/client/application/home/sideMenu/: SideMenuModule.java  SideMenuPresenter.java  SideMenuUiHandlers.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/client/application/home/user/: UserModule.java  UserWidgetView.java  UserWidgetView.ui.xml
opus/src/main/java/ca/uSherbrooke/gegi/opus/client/gin/: ClientModule.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/client/place/: NameTokens.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/server/GradingDatabase/: HelloWorldDatabase.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/server/dispatch/: DeleteUserActionHandler.java  GetGradingActionHandler.java  GetSessionGradingActionHandler.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/server/guice/: DispatchServletModule.java  ServerModule.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/shared/Grading/: AP.java  BoxScore.java  Course.java  GetGradingInfo.java  SessionGrading.java  Travail.java
opus/src/main/java/ca/uSherbrooke/gegi/opus/shared/dispatch/: DeleteUser.java  GetGrading.java  GetGradingResult.java  GetSessionGrading.java
opus/src/main/webapp/: opus.jsp
opus/src/main/webapp/WEB-INF/: logging.properties  web.xml
opus/src/test/java/ca/uSherbrooke/gegi/opus/test/client/: SandboxGwtTest.java  SandboxJukitoTest.java
opus/src/test/java/ca/uSherbrooke/gegi/opus/test/utils/: DataSetsForOpusTests.java
sqlScripts/: V3_1.mcd  V3_2  bulletin_inserts_view_functions.sql  bulletin_schema.sql  bulletin_schema_all.sql  grantPermissionsToGroupOpus.sql  insertAllUsers.sql
